This README file contains information on the contents of the meta-bfe layer.

Please see the corresponding sections below for details.

Dependencies
============

  URI: <first dependency>
  branch: <branch name>

  URI: <second dependency>
  branch: <branch name>

  .
  .
  .

Patches
=======

Please submit any patches against the meta-bfe layer to the xxxx mailing list (xxxx@zzzz.org)
and cc: the maintainer:

Maintainer: XXX YYYYYY <xxx.yyyyyy@zzzzz.com>

Table of Contents
=================

  I. Adding the meta-bfe layer to your build
 II. Misc


I. Adding the meta-bfe layer to your build
=================================================

Run 'bitbake-layers add-layer meta-bfe'

II. Misc
========

--- replace with specific information about the meta-bfe layer ---


-----

Liste der Tools für RootFS:
  
  ntp -> meta-networking [OK] - config needed?
  chrt oder  -> poky/meta -> util-linux [OK]
  schedutils ->  https://github.com/karelzak/util-linux/tree/master/schedutils - chrt instead
  nano -> <git://git.savannah.gnu.org/nano.git> -> meta-oe [OK]
  ethtool -> <git://git.kernel.org/pub/scm/network/ethtool/ethtool.git> -> meta [OK]
  top -> poky/busybox [OK]
  htop -> meta-oe [OK]
  minicom -> poky [OK]
  linux-serial-test -> https://github.com/cbrake/linux-serial-test - made with devtool [OK]
  spidev_test.out -> made with devtool [OK]
  socat -> <git://repo.or.cz/socat.git> -> poky [OK]
  libgpiod -> meta-oe [OK]           
  dropbear -> poky [OK]

  qt (qtopia-core-opensource-src-4.2.1) -> source haben wir, ich werde versuchen das am board zu bauen oder die am host gebauten files entsprechend einzubinden (symlinks fonts etc.)  (Hier hat mein Kollge schon Vorarbeit geleistet.

----

TX6UL U-Boot > mmc part

Partition Map for MMC device 0  --   Partition Type: DOS

Part    Start Sector    Num Sectors     UUID            Type
  1     8               48990           ae92562b-01     0c Boot
  2     49000           244998          ae92562b-02     83
TX6UL U-Boot > 

----

was funkt:

TX6UL U-Boot > mmc part

Partition Map for MMC device 0  --   Partition Type: DOS

Part    Start Sector    Num Sectors     UUID            Type
  1     2048            204800          051ddc6b-01     0b
  2     206848          1740800         051ddc6b-02     83
TX6UL U-Boot > 

was funkt - alt:

Environment size: 1696/131068 bytes
TX6UL U-Boot > setenv autostart no
TX6UL U-Boot > run bootargs_mmc
TX6UL U-Boot > fatload mmc 0 ${loadaddr} uImage
reading uImage
4471504 bytes read in 222 ms (19.2 MiB/s)
TX6UL U-Boot > echo ${loadaddr}
82000000
TX6UL U-Boot >
82000000
TX6UL U-Boot > fatload mmc 0 ${fdtaddr} imx6ul-tx6ul-0010-bfe.dtb
reading imx6ul-tx6ul-0010-bfe.dtb
36864 bytes read in 24 ms (1.5 MiB/s)
TX6UL U-Boot > echo ${fdtaddr}
81000000
TX6UL U-Boot >
81000000
TX6UL U-Boot >
81000000
TX6UL U-Boot > printe bootm_cmd
bootm_cmd=bootm ${loadaddr} - ${fdtaddr}
TX6UL U-Boot > run bootm_cmd

root@SC05-Linux-4:~# cat /proc/cmdline 
init=/linuxrc console=ttymxc0,115200 ro debug panic=1 root=/dev/mmcblk0p2 rw rootwait

----

was nicht funkt:

TX6UL U-Boot > mmc info
Device: FSL_SDHC
Manufacturer ID: 27
OEM: 5048
Name: XMORE
Tran Speed: 50000000
Rd Block Len: 512
SD version 3.0 
High Capacity: Yes
Capacity: 3.7 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
TX6UL U-Boot > mmc part

Partition Map for MMC device 0  --   Partition Type: DOS

Part    Start Sector    Num Sectors     UUID            Type
  1     8               48990           ae92562b-01     0c Boot
  2     49000           244998          ae92562b-02     83
TX6UL U-Boot > mmc dev 0
switch to partitions #0, OK
mmc0 is current device

TX6UL U-Boot > ext2ls mmc0 0:2
<DIR>       1024 .
<DIR>       1024 ..
<DIR>      12288 lost+found
<DIR>       1024 tmp
<DIR>       3072 lib
<DIR>       1024 etc
<DIR>       1024 boot
<DIR>       1024 media
<DIR>       1024 run
<DIR>       3072 sbin
<DIR>       1024 mnt
<DIR>       1024 sys
<DIR>       3072 bin
<DIR>       1024 home
<DIR>       1024 dev
<DIR>       1024 usr
<DIR>       1024 proc
<DIR>       1024 var
TX6UL U-Boot > 

----

mine:

TX6UL U-Boot > echo ${kernel_addr_r}
0x80300000
TX6UL U-Boot > echo ${fdt_addr_r}
0x815f0000
TX6UL U-Boot > 

----

tftp/nfs:

ext2load mmc 0:2 82000000 uEnv.txt
env import -t 82000000 ${filesize}
run uenvcmd

----

in u-boot:

setenv default_bootargs 'setenv bootargs console=ttymxc0,115200 debug ${append_bootargs}'
run bootcmd

----

deploy SD card:

sudo bmaptool copy --bmap core-image-minimal-bfe-karo-imx6ul-txul.wic.bmap core-image-minimal-bfe-karo-imx6ul-txul.wic /dev/sdc

----
